@import url('https://fonts.googleapis.com/css2?family=Modern+Antiqua&display=swap');

:root{
  --main-light: #68aaec;
  --main-dark: rgb(17, 1, 24);
  --main-text: #e0a3e0;
  --main-title: #e0a3e0;
}

* {
  margin: 0;
  padding: 0;
}

body{
  font-family: 'Modern Antiqua';
  box-sizing: border-box;
  background-color: var(--main-dark);
  letter-spacing: 1px;
}

#content{
  min-height: 100vh;
  width: auto;
  display: flex;
  flex-direction: column;
  font-size: 18px;
  background: url('./magic.jpeg');
  background-size: 300px;
  justify-content: space-between;
}

.header, .footer {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--main-title);
  background-color: var(--main-dark);
}

.header{
  padding: 20px;
  height: min-content;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

button {
  font-family: "Modern Antiqua";
  font-size: 20px;
  color: var(--main-text);
  background-color: var(--main-dark);
}

.tabs{
  display: flex;
  gap: 20px;
}
.tab{
  border: 1px solid var(--main-light);
  padding: 10px;
}
.selected-tab{
  border: 5px solid var(--main-light);
}

.name{
  font-size: 64px;
  font-weight: 700;
}

.footer{
  height: 40px;
}

.main{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
}

.main-item{
  text-align: center;
  height: fit-content;
  width: fit-content;
  max-width: 500px;
  padding: 50px;
  font-size: 20px;
  color: var(--main-text);
  background-color: var(--main-dark);
  border-radius: 25px;
}

.menu{
  display: flex; 
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

.menu-item{
  padding: 25px;
  display: grid;
  place-content: center;
  place-items: center;
  grid: "name price" 50px
        "img img" 300px
        "desc desc" 100px
        / minmax(200px, 1fr) minmax(200px, 1fr);
}
.menu-item-name{
  grid-area: name;
  justify-self: left;
}
.menu-item-price{
  grid-area: price;
  justify-self: right;
}
.menu-item-img{
  grid-area: img;
}
.menu-item-img img{
  height: 300px;
}
.menu-item-desc{
  grid-area: desc;
}

.contact{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.contact-item{
  text-align: left;
}
